{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "target": "ES2022",
    "esModuleInterop": true,
  },
  "include": ["src/**/**/**/*"],
  "references": [{ "path": "../shadow-shared" }]
}
