{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "module": "ESNext",
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
